<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script type="module">
        import { calculate } from './yogCombinations.js';
        import { chart1 } from './data.js'

        $(document).ready(function () {
            $("#run").click(function (event) {
                const yog1 = calculate(chart1)

                var $ul = $('<ul>');
                yog1.forEach(element => {
                    $ul.append('<li>' + element.title + '</li>');
                });
                $('#yog1').html($ul)
            });
        });
    </script>
</head>

<body>
    <div class="container py-5">
        <button class="btn btn-large btn-success my-5" id="run">RUN</button>
        <div class="row">
            <div class="col-6">
                <img src="./charts/chart1.svg" class="img-fluid w-100" alt="Responsive image">
            </div>
            <div class="col-6">
                <div class="card h-100 bg-light p-3" id="yog1"></div>
            </div>
        </div>
    </div>
</body>

</html>